#============================================#
#     ENVIRONMENT VARIABLES CONFIGURATION    #
#              v1.0.0 - 2025-08-25           #
#============================================#
#                                            #
# This file contains global environment      #
# variables for the alarm notification       #
# Environment variables can set in Global    #
# settings or in individual flows tab.       #
# Flow variables override global variables.  #
#============================================#

# Android Notification Map
NOTIFY_MAP_ANDROID={"person.alana":"notify.mobile_app_alana_s22u","person.betty":"notify.mobile_app_betty_s24u","person.casey":"notify.mobile_app_casey_s24u","person.joe_hawk":"notify.mobile_app_joe_sa25","person.tom":"notify.mobile_app_tom_s23","person.quentin":["notify.mobile_app_quentin_s25u","notify.mobile_app_quentin_g7u"]}

# iOS Notification Map
NOTIFY_MAP_IOS={"person.alana":null,"person.betty":null,"person.casey":null,"person.joe_hawk":null,"person.tom":null,"person.quentin":"notify.mobile_app_quentin_ipad_pro_13","garage_notify":"notify.mobile_app_quentin_ipad_pro_13"}

#===== ALARM_TRIGGERED_CONFIG =====#
ALARM_TRIGGERED_PUSH="Heads up! The security system has been triggered. Attention!!, Attention!!, I repeat, The security system has been triggered."
ALARM_TRIGGERED_TTS="Heads up! The security system has been triggered. Attention!!, Attention!!, I repeat, The security system has been triggered"

#===== ALARM_PENDING_CONFIG =====#
ALARM_PENDING_PUSH="PRESS HERE TO DISABLE THE ALARM"
ALARM_PENDING_TTS="Heads up! The security system is armed. Please disarm the alarm, I repeat, The security system is armed. Please disarm the alarm"

#===== ALARM_DISABLED_CONFIG =====#
ALARM_DISABLED_PUSH="Heads up! The security system has been disabled. You can relax now."
ALARM_DISABLED_TTS="Heads up! The security system has been disabled. You can relax now."
